$red :#d94545;
$grey: #2a343d;
$darkblue: #263d4c;

body{
   background-image:url(../img/bg-body.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: fixed;
   background-position: center center;
   position: relative;
   background-color:#020209;
}
header{
   transition: all .2s;
   padding:15px;
   text-align: center;
}

.white{
   background-color:white !important;
   color:$darkblue;
}
section{
   padding-top: 50px;
   padding-bottom: 50px;
   padding:100px 0;
   &:nth-child(odd){
      background-color:$red;
   }
   &:nth-child(even){
      background-color:$grey;
      color:white;
   }
   &#contact{
      padding:150px 0;
      background-image: url(../img/bg-contact.jpg);
      background-size:cover;
      background-attachment: fixed;
      background-position: bottom center;
      color:white;
      position: relative;
      font-size:18px;
      a{
         color:white;
      }
   }
   &#solutions{
      background-color:rgba($red, .90);
      color:white;
      .sub-head{
         text-transform: uppercase;
         font-weight:700;
         letter-spacing: 0.2em;
         font-size:18px;
         text-align:center;
         border-bottom:6px solid darken($red,10%);
         display:block;
         padding-top: 15px;
         padding-bottom: 15px;
         margin-bottom: 15px;
      }
      ul{
         margin-left:40px;
         li{
            padding-right:30px;
            margin-bottom: 15px;
         }
      }
   }
   &#clients{
      @extend .white;
      .card{
         padding:15px;
         height:100%;
         box-shadow: 0px 0px 5px rgba(black,.2);
         position: relative;
         .title{
            font-weight: 700;
            font-size:18px;
            text-transform: uppercase;
            color:$red;
            padding:5px 0 20px 0;
            border-bottom:5px solid #f1f1f1;
            margin-bottom: -10px;
         }
         img{
           margin-top:15px;
           margin-bottom:15px;
         }
         .sector{
            display:block;
            margin-bottom:10px;
            text-align: center;
            background-color:$red;
            color:white;
            font-size:14px;
            border-radius:25px;
            padding:4px 7px;
         }
      }
   }
   &#tools{
      @extend .white;
      .image{
         padding:20px;
      }
   }
   &#benefits{
      color:white;
      padding:150px 0;
      background:url(../img/bg-benefit.jpg);
      background-size:cover;
      background-position: bottom center;
      p{
         font-size:24px;
         line-height:39px;
         text-align: center;
      }
   }
   &#intro{
      background:none;
      position: relative;
      padding-bottom: 150px;
      .scroll-down{
         position: absolute;
         bottom:-110px;
         left:50%;
         transform: translateX(-50%);
         a{
            transition: color, .2s;
            font-size:3em;
            font-weight:100;
            color:$red;
            &:hover{
               color:white;
            }
         }
      }
      h1{
         font-size:90px;
         text-align:left;
         color:white;
      }
   }
}
h1{
   font-size:100px;
   font-weight: 700;
   text-transform: uppercase;
   text-align:center;
}
footer{
   color:white;
   background-color:$grey;
   padding:10px;
   text-align:center;
   
}

@import "media-queries";